# codigoHackaton

./: pom.xml
src/main/java/ofbox/com/poc/app/: Application.java
src/main/java/ofbox/com/poc/camel/: AlumnosRoute.java
src/main/java/ofbox/com/poc/model/: Alumno.java
src/main/resources/: application.properties
