#Datasource configuration
spring.db.host=${BD_HOST_ENV:192.168.17.30}
spring.db.port=${BD_PORT_ENV:3306}
spring.db.name=${BD_NAME_ENV:mysql}
spring.datasource.url=jdbc:mysql://${spring.db.host}:${spring.db.port}/${spring.db.name}
spring.datasource.username=${BD_USER_ENV:sobdesa}
spring.datasource.password=${BD_PASS_ENV:sobdesa}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver